<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📦</text></svg>" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Almacén de Eventos</title>
  <script type="module" crossorigin src="./assets/index-BZC6Jv43.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-C08Pguc6.css">
<link rel="manifest" href="./manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>

<body>
  <div id="root"></div>
  <script>
    window.onerror = function (message, source, lineno, colno, error) {
      const div = document.createElement('div');
      div.style.color = 'red';
      div.style.padding = '20px';
      div.style.background = 'white';
      div.style.border = '2px solid red';
      div.style.zIndex = '9999';
      div.style.position = 'fixed';
      div.style.top = '0';
      div.style.left = '0';
      div.innerText = 'Error: ' + message + '\nAt: ' + source + ':' + lineno;
      document.body.appendChild(div);
    };
  </script>
</body>

</html>